# TestsKotlinGraphQL

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/kst/: Application.kt
src/main/java/br/com/kst/config/: Query.kt
src/main/java/br/com/kst/controller/: GreetingController.kt
src/main/java/br/com/kst/dto/: AddressDTO.kt  UserDTO.kt
src/main/java/br/com/kst/graphql/resolver/: UserQueryResolver.kt  UserResolver.kt
src/main/java/br/com/kst/model/: Address.kt  BaseEntity.kt  User.kt
src/main/java/br/com/kst/repository/: AddressRepository.kt  BaseRepository.kt  UserRepository.kt
src/main/java/br/com/kst/service/: AddressService.kt  AddressServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/graphql/: user.graphqls
